/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 28, 2017 */



@font-face {
    font-family: 'eb_garamond12_regular';
    src: url('ebgaramond12-regular-webfont.woff2') format('woff2'),
         url('ebgaramond12-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'varela_roundregular';
    src: url('varelaround-regular-webfont.woff2') format('woff2'),
         url('varelaround-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaylight_italic';
    src: url('raleway-lightitalic-webfont.woff2') format('woff2'),
         url('raleway-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}